{
  "name": "@openclaw/lmstudio-provider",
  "version": "2026.6.10",
  "private": true,
  "description": "ClawWorks LM Studio provider plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
